; This ini file is meant to configure all of the deliverables for the particular group
; within the particular year in which directory this file is located
;
; The following format must be applied and kept for this and any other similar
; requirements config file in the future, and it is required that future requirements
; config files be name reqConfig.ini
;
; [Requirements]
; Requirement Name #1 = doc,docx,(List of allowed extensions for this Requirement separated by a comma)
; Requirement Name #2 = see above
; Requirement Name #3 = see above
; ...
; etc
[Requirements]
Problem Statement = txt
Design Report = pdf, ppt, pptx
Thesis = pdf
