; This ini file is meant to configure the current year
;
; The following format must be applied and kept for this file
;
; current_year = currentYear
;
; The only value that should change should be the year on the right
; side of the equals sign. For example, if the current year is 2013,
; the the line should read current_year = 2013
current_year = 2012
