; This ini file is meant to configure all of the groups for the particular year
; in which directory this file is located
;
; The following format must be applied and kept for this and any other similar
; group config file in the future, and it is required that all future group
; config files be named groups.ini
;
; [group1]
; advisor[] = NovellUsername
; student[] = NovellUsername
; student[] = NovellUsername
; [group2]
; ...
; etc
[group1]
advisor[] = gturbyne
student[] = test
[group2]
advisor[] = gturbyne
student[] = test2
student[] = test3
